# App run mode (DEBUG, TESTING, RELEASE)
RUN_MODE=DEBUG

# Database server
DB_SERVER=localhost
# Database name
DB_NAME=database
# Database port
DB_PORT=3306
# Database user
DB_USER=root
# Database user password
DB_PASS=
# Database ssl mode
DB_SSL_MODE=disable