# App run mode (DEBUG, TESTING, RELEASE)
RUN_MODE=DEBUG

# Database server
DB_SERVER=SERVER_NAME
# Database name
DB_NAME=DATABASE_NAME
# Database port
DB_PORT=DATABASE_PORT
# Database user
DB_USER=DATABASE_USER
# Database user password
DB_PASS=USER_PASSWORD
# Database ssl mode
DB_SSL_MODE=disable